<DOCTYPE HTML>
<script type="text/javascript" src="processing.js"></script>
<head>
<title>Burrito</title>
<link rel="stylesheet" href="indexstyle.css">
</head>
<body>
  <h1>Luca Bommarito's Webpage!</h1>
  <ul>
  <li ><a class="link" href="index.html">Home</a></li>
  <li ><a class="link" href="about.html">About Me</a></li>
  <li ><a class="link" href="contact.html">Contact</a></li>
  <li ><a class="link" href="track.html">Track Times</a></li>
  </ul>
  <p class="rcorners">
  "It works!"
  </p>
  <img src="doggo.jpg" alt="doggo" style="width:400px;height:400px;" class="rcorners">
  </a>
  <canvas data-processing-sources="ballz.pde" style="width:400px;height:400px;"></canvas>
</body>
</html>
